<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigImagesCollectionViewCell" id="gTV-IL-0wX" customClass="BigImagesCollectionViewCell" customModule="PhotoEdit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="r35-3F-8g8">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="224"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tlu-8X-ob5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="F0b-Mv-1u3"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="c1l-AH-PBs"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="r35-3F-8g8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Af-BZ-xWW"/>
                <constraint firstAttribute="bottom" secondItem="r35-3F-8g8" secondAttribute="bottom" id="D3a-Ns-l0h"/>
                <constraint firstAttribute="trailing" secondItem="r35-3F-8g8" secondAttribute="trailing" id="Iww-oa-DA8"/>
                <constraint firstItem="r35-3F-8g8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pjl-hD-5bM"/>
            </constraints>
            <size key="customSize" width="222" height="224"/>
            <connections>
                <outlet property="collectionView" destination="r35-3F-8g8" id="7M5-xe-o20"/>
            </connections>
            <point key="canvasLocation" x="248.85496183206106" y="126.05633802816902"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
