<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallImagesCell" id="gTV-IL-0wX" customClass="SmallImagesCell" customModule="PhotoEdit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htu-2q-tfO">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="htu-2q-tfO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1p1-D8-ydK"/>
                <constraint firstItem="htu-2q-tfO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="82Q-DE-anl"/>
                <constraint firstAttribute="bottom" secondItem="htu-2q-tfO" secondAttribute="bottom" id="YJI-kZ-VNh"/>
                <constraint firstAttribute="trailing" secondItem="htu-2q-tfO" secondAttribute="trailing" id="qik-Fu-Ygo"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="htu-2q-tfO" id="uMH-3L-gbd"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
